spring.application.name=prod-ready-features
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features?useSSL=false
spring.datasource.username=root
spring.datasource.password=Madrid@500

server.port=9000

employeeService.base.url = http://localhost:8080/

#logging configuration
logging.level.com.prod_ready_features.prod_ready_features.client=TRACE

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Ashutosh Kumar Singh
info.app.versions=1.0.0
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true